# aldameer2

app/: build.gradle
app/src/androidTest/java/net/is/ps/addameer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/is/ps/addameer/: AboutFragment.java  Adapter4CatagoriesInHome.java  AppAbout.java  BadgeActivity.java  (+39 more)
app/src/main/res/drawable/: aboutappoval.xml  bb_bottom_bar_top_shadow.xml  catagory_trim.xml  ic_arrow_back_ground_button_color.xml  ic_arrowpdf.xml  ic_arrowpdf23.xml  ic_back_one_news_button.xml  ic_createdaat.xml  ic_gray_dot.xml  ic_likesvg.xml  ic_lineforcatagories.xml  ic_oval.xml  ic_pdficon.xml  ic_red_dot.xml  ic_viewss.xml  ic_writer.xml  last_newss_trim.xml  topbarcolor.xml
app/src/main/res/layout/: activity_color_changing_tabs.xml  activity_custom_color_and_font.xml  activity_three_tabs.xml  activity_three_tabs_quick_return.xml  contacts.xml  fragment_about.xml  fragment_call.xml  fragment_catagories.xml  fragment_home.xml  fragment_main_catagories.xml  fragment_one_news.xml  fragment_report.xml  fragment_tool_bar_buttonabout.xml  item_listview.xml  listrow.xml  listrow_catagories.xml  listrow_catagories_4_one_news.xml  listrow_main_catagories.xml  listrow_one_news.xml  listrow_vote.xml  main_splash_screen.xml  pdf_layout.xml  rowlist_favorite.xml  swipe.xml  trylistrowforcatagories.xml
app/src/main/res/menu/: main.xml  options.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
(+23 files in other folders)
