<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/backgroundone"
                android:id="@+id/imageView26"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1">

            <LinearLayout
                android:layout_alignParentEnd="false"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:background="@mipmap/back_ground_button_color"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_arrow_back_ground_button_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:text="Catagory Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView47"
                    android:background="@drawable/catagory_trim"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="60dp">

                <TextView
                    android:text="desvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView48"
                    android:gravity="right"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_createdaat"
                    android:id="@+id/imageView27"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView45"
                    android:textColor="#d8d8d8"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_viewss"
                    android:id="@+id/imageView29"
                    android:layout_marginStart="40dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView46"
                    android:textColor="#d8d8d8"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/buttonslayout"
                android:layout_marginEnd="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_alignParentEnd="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share"
                        android:background="@mipmap/shareformonenews"

                        />

                    <ImageButton
                        app:srcCompat="@drawable/fav_action_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favoriteonenews"
                        android:background="@mipmap/back_ground_button_color"
                        android:layout_alignParentTop="false"
                        android:layout_toStartOf="@+id/share" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_writer"
                    android:id="@+id/imageView31"
                    android:layout_marginEnd="7dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView50"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView51"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
